{
  "name": "mud-wow",
  "version": "0.0.0",
  "private": true,
  "description": "A Vanilla WoW-inspired multiplayer text RPG.",
  "type": "module",
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": ">=24.14.0 <25",
    "npm": ">=11.9.0 <12"
  },
  "workspaces": [
    "packages/protocol",
    "apps/server",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build:protocol && npm run build:server && npm run build:web",
    "build:protocol": "npm run build --workspace=@mud-wow/protocol",
    "build:server": "npm run build --workspace=@mud-wow/server",
    "build:web": "npm run build --workspace=@mud-wow/web",
    "preboundaries": "npm run build:protocol",
    "boundaries": "dependency-cruiser --config .dependency-cruiser.cjs apps/server/src apps/web/src packages/protocol/src",
    "db:migrate": "node --env-file-if-exists=.env ./node_modules/node-pg-migrate/bin/node-pg-migrate.js up --migrations-dir=apps/server/migrations --migrations-table=mud_wow_migrations --no-verbose",
    "db:migrate:create": "node --env-file-if-exists=.env ./node_modules/node-pg-migrate/bin/node-pg-migrate.js create --migrations-dir=apps/server/migrations --migrations-table=mud_wow_migrations --migration-filename-format=index --migration-file-language=sql",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "start:server": "npm run build:protocol && npm run build:server && npm run start --workspace=@mud-wow/server",
    "test": "tsc -p tsconfig.test.json && vitest run",
    "check": "npm run format:check && npm run lint && npm run boundaries && npm test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "dependency-cruiser": "18.1.0",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "node-pg-migrate": "9.0.0",
    "prettier": "3.9.5",
    "typescript": "6.0.2",
    "typescript-eslint": "8.64.0",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
