{
  "name": "@mud-wow/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "start": "node --env-file-if-exists=../../.env dist/main.js"
  },
  "dependencies": {
    "@mud-wow/protocol": "0.0.0",
    "fastify": "5.10.0",
    "pg": "8.22.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/pg": "8.20.0"
  }
}
